# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabagool/Projects/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP


#############################################
# Order-only phony target for CPP

build cmake_object_order_depends_target_CPP: phony || CMakeFiles/CPP.dir

build CMakeFiles/CPP.dir/src/copy.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/copy.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/copy.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/arrow_operator.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/arrow_operator.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/arrow_operator.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/vectors.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/vectors.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/vectors.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/static.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/static.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/static.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/templates.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/templates.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/templates.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/macros.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/macros.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/macros.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/function_pointers.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/function_pointers.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/function_pointers.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/threads_and_chrono.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/threads_and_chrono.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/threads_and_chrono.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/test.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/test.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/test.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/type_punning.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/type_punning.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/type_punning.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/unions.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/unions.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/unions.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/virtual_destructors.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/virtual_destructors.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/virtual_destructors.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/casting.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/casting.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/casting.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/structured_bindings.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/structured_bindings.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/structured_bindings.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/variants.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/variants.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/variants.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/euler/euler1.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/euler/euler1.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/euler/euler1.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo/euler
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/euler/euler2.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/euler/euler2.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/euler/euler2.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo/euler
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/euler/euler3.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/euler/euler3.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/euler/euler3.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo/euler
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/euler/euler4.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/euler/euler4.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/euler/euler4.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo/euler
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/string_optimization.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/string_optimization.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/string_optimization.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/singletons.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/singletons.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/singletons.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/easy_string_operations.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/easy_string_operations.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/easy_string_operations.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/monotonic_datas.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/monotonic_datas.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/monotonic_datas.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/delete_doublons.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/delete_doublons.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/delete_doublons.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/missing_elements.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/missing_elements.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/missing_elements.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/sorting_algorithms/selection.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/sorting_algorithms/selection.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/sorting_algorithms/selection.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo/sorting_algorithms
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/iterators.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/iterators.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/iterators.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/sorting_algorithms/bubble_sort.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/sorting_algorithms/bubble_sort.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/sorting_algorithms/bubble_sort.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo/sorting_algorithms
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/sorting_algorithms/quick_sort.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/sorting_algorithms/quick_sort.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/sorting_algorithms/quick_sort.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo/sorting_algorithms
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/search_algorithms/linear_search.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/search_algorithms/linear_search.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/search_algorithms/linear_search.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo/search_algorithms
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/algo/search_algorithms/dichotomic_search.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/algo/search_algorithms/dichotomic_search.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/algo/search_algorithms/dichotomic_search.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/algo/search_algorithms
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/track_memory_allocation.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/track_memory_allocation.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/track_memory_allocation.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/parameters_evaluation_order.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/parameters_evaluation_order.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/parameters_evaluation_order.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/move_semantics.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/move_semantics.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/move_semantics.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/src/making_an_array.cpp.o: CXX_COMPILER__CPP_Debug /home/gabagool/Projects/CPP/src/making_an_array.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/src/making_an_array.cpp.o.d
  FLAGS = -pthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CPP


#############################################
# Link the executable CPP

build CPP: CXX_EXECUTABLE_LINKER__CPP_Debug CMakeFiles/CPP.dir/src/copy.cpp.o CMakeFiles/CPP.dir/src/arrow_operator.cpp.o CMakeFiles/CPP.dir/src/vectors.cpp.o CMakeFiles/CPP.dir/src/static.cpp.o CMakeFiles/CPP.dir/src/templates.cpp.o CMakeFiles/CPP.dir/src/macros.cpp.o CMakeFiles/CPP.dir/src/function_pointers.cpp.o CMakeFiles/CPP.dir/src/threads_and_chrono.cpp.o CMakeFiles/CPP.dir/src/test.cpp.o CMakeFiles/CPP.dir/src/type_punning.cpp.o CMakeFiles/CPP.dir/src/unions.cpp.o CMakeFiles/CPP.dir/src/virtual_destructors.cpp.o CMakeFiles/CPP.dir/src/casting.cpp.o CMakeFiles/CPP.dir/src/structured_bindings.cpp.o CMakeFiles/CPP.dir/src/variants.cpp.o CMakeFiles/CPP.dir/algo/euler/euler1.cpp.o CMakeFiles/CPP.dir/algo/euler/euler2.cpp.o CMakeFiles/CPP.dir/algo/euler/euler3.cpp.o CMakeFiles/CPP.dir/algo/euler/euler4.cpp.o CMakeFiles/CPP.dir/src/string_optimization.cpp.o CMakeFiles/CPP.dir/src/singletons.cpp.o CMakeFiles/CPP.dir/algo/easy_string_operations.cpp.o CMakeFiles/CPP.dir/algo/monotonic_datas.cpp.o CMakeFiles/CPP.dir/algo/delete_doublons.cpp.o CMakeFiles/CPP.dir/algo/missing_elements.cpp.o CMakeFiles/CPP.dir/algo/sorting_algorithms/selection.cpp.o CMakeFiles/CPP.dir/src/iterators.cpp.o CMakeFiles/CPP.dir/algo/sorting_algorithms/bubble_sort.cpp.o CMakeFiles/CPP.dir/algo/sorting_algorithms/quick_sort.cpp.o CMakeFiles/CPP.dir/algo/search_algorithms/linear_search.cpp.o CMakeFiles/CPP.dir/algo/search_algorithms/dichotomic_search.cpp.o CMakeFiles/CPP.dir/src/track_memory_allocation.cpp.o CMakeFiles/CPP.dir/src/parameters_evaluation_order.cpp.o CMakeFiles/CPP.dir/src/move_semantics.cpp.o CMakeFiles/CPP.dir/src/making_an_array.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_FILE = CPP
  TARGET_PDB = CPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabagool/Projects/CPP/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/gabagool/Projects/CPP -B/home/gabagool/Projects/CPP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabagool/Projects/CPP/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/gabagool/Projects/CPP -B/home/gabagool/Projects/CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabagool/Projects/CPP/cmake-build-debug

build all: phony CPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
